{
  "name": "mock-interview-ai",
  "version": "1.0.0",
  "description": "Static browser app for AI-powered mock interviews using Gemini, Web Speech APIs, PDF.js, jsPDF, and Netlify Forms.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "graphify:update": "graphify update .",
    "check": "npm run check:js && npm run check:imports",
    "check:js": "for f in $(find src -name '*.js' | sort; find scripts -name '*.cjs' | sort); do node --check \"$f\" || exit 1; done",
    "check:imports": "node scripts/check-imports.cjs"
  },
  "keywords": [
    "mock-interview",
    "gemini",
    "web-speech",
    "pdfjs",
    "jspdf",
    "netlify-forms"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
